<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.51" />

    
    
    

<title>Home automation getting started • Rogier&#39;s blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home automation getting started"/>
<meta name="twitter:description" content="After following the blog of Robert Hekkers for almost a year now, and reading a few other blogs on the subject of home-automation, I’ve decided to start building a home-automation system myself. I’ve come up with a rather long list of things I would like to automate/monitor:
 Monitor temperature in all rooms Monitor humidity in all rooms Monitor windows/doors opening/closing Monitor movement in all rooms Monitor energy/water/gas usages Control radiator valves in all rooms Control central-heating-installation (using OpenTherm) Control motor floor-heating installation Control central-air-refreshment fan Monitor doorbell presses (and make audible throughout the house) Monitor CO2 and CO in all rooms Add webcams Monitor outside temperature/barometric pressure/wind/rain Monitor refrigerator/icebox temperature Monitor dishwasher and washing-machine progress Control lights in and around the house (first are the light in the garden and front-door) Control curtains/rolling window-shutters Control windows opening/closing using motorized arms Control a sliding-door into the backyard to let our cats in and out Control front-door lock using RFID  I know this is an ambitious list, and I know this is going to take quite some time."/>

<meta property="og:title" content="Home automation getting started" />
<meta property="og:description" content="After following the blog of Robert Hekkers for almost a year now, and reading a few other blogs on the subject of home-automation, I’ve decided to start building a home-automation system myself. I’ve come up with a rather long list of things I would like to automate/monitor:
 Monitor temperature in all rooms Monitor humidity in all rooms Monitor windows/doors opening/closing Monitor movement in all rooms Monitor energy/water/gas usages Control radiator valves in all rooms Control central-heating-installation (using OpenTherm) Control motor floor-heating installation Control central-air-refreshment fan Monitor doorbell presses (and make audible throughout the house) Monitor CO2 and CO in all rooms Add webcams Monitor outside temperature/barometric pressure/wind/rain Monitor refrigerator/icebox temperature Monitor dishwasher and washing-machine progress Control lights in and around the house (first are the light in the garden and front-door) Control curtains/rolling window-shutters Control windows opening/closing using motorized arms Control a sliding-door into the backyard to let our cats in and out Control front-door lock using RFID  I know this is an ambitious list, and I know this is going to take quite some time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.progz.nl/blog/2014/04/27/home-automation-getting-started/" /><meta property="article:published_time" content="2014-04-27T15:11:50&#43;02:00"/>
<meta property="article:modified_time" content="2014-04-27T15:11:50&#43;02:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/blog/scss/hyde-hyde.173e0dc3bb8c6a72b7f6415bdbae34b6521efd304b087c69ab48bddcf583090a.css" integrity="sha256-Fz4Nw7uManK39kFb2640tlIe/TBLCHxpq0i93PWDCQo=">


<link rel="stylesheet" href="/blog/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-progz ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.progz.nl/blog">Rogier&#39;s blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://www.progz.nl/blog/img/Rogier-Reedijk.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rogier&#39;s blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/xs4free" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/rogier.reedijk" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/xs4free" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/rogierreedijk" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2018 Rogier Reedijk
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Home automation getting started</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 27, 2014
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/blog/categories/homeautomation">HOMEAUTOMATION</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>After following the <a href="http://blog.hekkers.net/">blog of Robert Hekkers</a> for almost a year now, and reading a few other blogs on the subject of home-automation, I’ve decided to start building a home-automation system myself. I’ve come up with a rather long list of things I would like to automate/monitor:</p>

<ol>
<li>Monitor temperature in all rooms</li>
<li>Monitor humidity in all rooms</li>
<li>Monitor windows/doors opening/closing</li>
<li>Monitor movement in all rooms</li>
<li>Monitor energy/water/gas usages</li>
<li>Control radiator valves in all rooms</li>
<li>Control central-heating-installation (using OpenTherm)</li>
<li>Control motor floor-heating installation</li>
<li>Control central-air-refreshment fan</li>
<li>Monitor doorbell presses (and make audible throughout the house)</li>
<li>Monitor CO2 and CO in all rooms</li>
<li>Add webcams</li>
<li>Monitor outside temperature/barometric pressure/wind/rain</li>
<li>Monitor refrigerator/icebox temperature</li>
<li>Monitor dishwasher and washing-machine progress</li>
<li>Control lights in and around the house (first are the light in the garden and front-door)</li>
<li>Control curtains/rolling window-shutters</li>
<li>Control windows opening/closing using motorized arms</li>
<li>Control a sliding-door into the backyard to let our cats in and out</li>
<li>Control front-door lock using RFID</li>
</ol>

<p>I know this is an ambitious list, and I know this is going to take quite some time. But that’s perfectly oké, it’s isn’t the destination that matters, it’s the journey that leads you there! Doing this will teach me more about electronics and micro-controllers, give me an opportunity to learn and use new programming languages and use new (software-) libraries. I’ve been a software developer for 13 years now and have always loved the combination of hardware and software. Let’s see where this project takes me.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://www.progz.nl/blog/about/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">About</span>
    </a>
    
    
</div>


  

  
    
        <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
         

  
    <h3><i class="fas fa-comment-alt"></i> No replies yet on “Home automation getting started”</h3>
  

  
</section>
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
