<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.51" />

    
    
    

<title>Getting started with MySensors • Rogier&#39;s blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting started with MySensors"/>
<meta name="twitter:description" content="For a long time I have been following the website/project MySensors.org. I&rsquo;ve been thinking about building a temperature and humidity sensor-network in my house for a long time and this project seems to have figured out all the hard stuff (radio communication, low-power battery sensors, network gateway and even controllers).
The Getting Started guide on MySensors.org is a really great starting point to read about the MySensors project and see what it can do."/>

<meta property="og:title" content="Getting started with MySensors" />
<meta property="og:description" content="For a long time I have been following the website/project MySensors.org. I&rsquo;ve been thinking about building a temperature and humidity sensor-network in my house for a long time and this project seems to have figured out all the hard stuff (radio communication, low-power battery sensors, network gateway and even controllers).
The Getting Started guide on MySensors.org is a really great starting point to read about the MySensors project and see what it can do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.progz.nl/blog/2016/11/25/getting-started-with-mysensors/" /><meta property="article:published_time" content="2016-11-25T21:09:56&#43;01:00"/>
<meta property="article:modified_time" content="2016-11-25T21:09:56&#43;01:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/blog/scss/hyde-hyde.173e0dc3bb8c6a72b7f6415bdbae34b6521efd304b087c69ab48bddcf583090a.css" integrity="sha256-Fz4Nw7uManK39kFb2640tlIe/TBLCHxpq0i93PWDCQo=">


<link rel="stylesheet" href="/blog/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-progz ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.progz.nl/blog">Rogier&#39;s blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://www.progz.nl/blog/img/Rogier-Reedijk.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Rogier&#39;s blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/xs4free" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/rogier.reedijk" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/xs4free" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/rogierreedijk" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 Rogier Reedijk
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Getting started with MySensors</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 25, 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/blog/categories/homeautomation">HOMEAUTOMATION</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/blog/tags/mysensors">mysensors</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>For a long time I have been following the website/project <a href="https://www.mysensors.org/">MySensors.org</a>. I&rsquo;ve been thinking about building a temperature and humidity sensor-network in my house for a long time and this project seems to have figured out all the hard stuff (radio communication, low-power battery sensors, network gateway and even controllers).</p>

<p>The <a href="https://www.mysensors.org/about">Getting Started</a> guide on MySensors.org is a really great starting point to read about the MySensors project and see what it can do.</p>

<p>For my first project I used the following hardware:</p>

<ol>
<li><a href="https://www.aliexpress.com/item/V3-Wireless-module-NodeMcu-4M-bytes-Lua-WIFI-Internet-of-Things-development-board-based-ESP8266-for/32532972941.html">ESP8266 NodeMcu v0.9</a></li>
<li><a href="https://www.aliexpress.com/item/1pcs-lot-Pro-Mini-328-Mini-3-3V-8M-ATMEGA328-ATMEGA328P-AU-3-3V-8MHz-for/32313595044.html">Arduino Pro Mini 3.3v (ATMEGA328 at 8 MHz)</a></li>
<li><a href="https://www.aliexpress.com/item/1PCS-NRF24L01-NRF24L01-Wireless-Module-2-4G-Wireless-Communication-Module-Upgrade-Module/32667467720.html">NRF24L01+</a> (2 pieces)</li>
<li><a href="https://www.aliexpress.com/item/1pcs-DHT22-digital-temperature-and-humidity-sensor-Temperature-and-humidity-module-AM2302-replace-SHT11-SHT15/32316036161.html">AM2302/DHT22</a></li>
<li><a href="https://www.aliexpress.com/item/1pcs-FT232RL-FTDI-USB-3-3V-5-5V-to-TTL-Serial-Adapter-Module-forArduino-Mini-Port/32650148276.html">FTDI USB 3.3v programmer</a></li>
</ol>

<p>I setup the <a href="https://www.mysensors.org/build/esp8266_gateway">ESP8266 as an WiFi gateway</a>, the only thing I added was an extra 22µF capacitor between the ground and the power of the NRF24L01 as described here under <a href="https://www.mysensors.org/build/connect_radio">Connecting a Decoupling-Capacitor</a>.</p>

<p>With the Arduino Pro Mini I created a <a href="https://www.mysensors.org/build/humidity">temperature and humidity sensing node</a>. When I started building this node, the MySensors-website contained an <a href="https://github.com/mysensors/MySensorsArduinoExamples/blob/324679971fcefaa02cbe02b54f7d07a0209c2ccd/examples/HumiditySensor/HumiditySensor.ino">old version of the code</a> that was not compatible with the latest (2.0) version of the MySensors-library. So I ended up changing the code and fixing a couple of problems. I was planning on writing down all the steps that I took, until I discovered that Henrik Ekblad created a new version of the code with the exact same fixes. So if you go to <a href="https://www.mysensors.org/build/humidity">Air Humidity Sensor</a> page right now, you will have a working node in minutes (mine took an evening of tinkering).</p>



<figure class="no-photoswipe">
    <img src="/blog/2016/11/25/getting-started-with-mysensors/MySensors-Getting-Started-Humidity-Node_hu2c6fd3bf918d93fe6e091fc5920076a2_334886_750x750_fit_q75_box.jpg" alt="MySensors humidity node" class="img-fluid" />
	
</figure>

<p>After creating the gateway and the humidity-node, I needed a (what MySensors calls) <a href="https://www.mysensors.org/controller">Controller</a>. Since I&rsquo;m doing all my work on a Windows machine and my day-job is a .NET Developer, I went for <a href="http://www.mynodes.net/">MyNodes.NET</a>. After starting the software (with localhost.cmd run as administrator) and opened a browser to <a href="http://localhost:1312">http://localhost:1312</a>, all I needed to do was add the ip-address of the gateway in the configuration-section and when it was connected, the temperature &amp; humidity node appeared!</p>



<figure class="no-photoswipe">
    <img src="/blog/2016/11/25/getting-started-with-mysensors/MyNodesNET-first-node_hud8b8d8055b4767c2f592cca89bfb7de0_18617_750x750_fit_box_2.png" alt="MyNodes.NET humidity node" class="img-fluid" />
	
</figure>

<p>This was just my first step at creating a sensor network for my house. It only proves that the MySensors library is a very good fit for the sensors I&rsquo;m planning on creating. The next step will be to convert the gateway to a MQTT gateway and use a different controller that supports more hardware and has a larger (more active) community (most likely it&rsquo;s going to be <a href="http://domoticz.com/">Domoticz</a>).</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="https://www.progz.nl/blog/2015/05/19/reverse-engineering-remote-itho-cve-eco-rft-part-6/" class="navigation-next">
      <span class="navigation-tittle">Reverse engineering remote Itho CVE ECO RFT – Part 6</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <section class="comments-area">
  <a id="comments"></a>

  
  

  
    
  

  
  
    
  
    
  
    
  
    
         

    
    <h3><i class="fas fa-comment-alt"></i> 4 replies on “Getting started with MySensors”</h3>

    <ol>
    
      
      <li>
        <article id="comment-157">
          <div class="d-flex">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/24BFFA20A7CE8BB764A691374A2BAEE5?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Lutching M
                
              </div>
              <small>
                <a href="#comment-157" title="Link naar deze reactie">
                  <time>Friday 25 Nov 2016 om 22:07:20</time>
                  
                </a>
              </small>
              <p>Very nice&hellip; I haven&rsquo;t tried MyNodes.NET yet, but looks quite nice! I&rsquo;m testing some new boards I got <a href="https://talk2.wisen.com.au/product-talk2-whisper-node-avr/">https://talk2.wisen.com.au/product-talk2-whisper-node-avr/</a> but apparently the software only support NRF24&hellip; hopefully they&rsquo;ll support RFM69 soon.</p>
            </div>
          </div>
          <hr class="blog-seperator"/>
        </article>
        <ol class="children">

  

  

  
    <li>
      <article id="comment-159">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/7F2A9FD369018735070D34C0331FE9C5?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Rogier Reedijk reply to Lutching M
                
              </div>
              <small>
                <a href="#comment-159" title="Link naar deze reactie">
                  <time>Saturday 26 Nov 2016 om 08:30:32</time>
                  
                </a>
              </small>
              <p><p>Looks like a very nice board!
MySensors seems to support the RFM69 radios:
<a href="https://www.mysensors.org/build/connect_radio">https://www.mysensors.org/build/connect_radio</a></p>

<p>But I haven&rsquo;t tried this myself.
MyNodes.NET doesn&rsquo;t care which radio you use, as long as it has a gateway it can talk to.</p>
</p>
            </div>
          </div>      
        </article>
        <hr class="blog-seperator"/>
    </li>
  

  

</ol>
      </li>
      
    
      
      <li>
        <article id="comment-158">
          <div class="d-flex">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/A0D08E9062F0B03F4749664738388DE5?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Marc Jacobi
                
              </div>
              <small>
                <a href="#comment-158" title="Link naar deze reactie">
                  <time>Saturday 26 Nov 2016 om 07:41:42</time>
                  
                </a>
              </small>
              <p><p>Nice! Too bad that hardware is so expensive! &hellip; NOT! :-P</p>

<p>Did you know that NRF24L01 can connect with 6 (or was it 5?) other NRF24L01&rsquo;s? Is that how you are going to link up extra temp/humid nodes?</p>

<p>Greets
Marc</p>
</p>
            </div>
          </div>
          <hr class="blog-seperator"/>
        </article>
        <ol class="children">

  

  

  

  
    <li>
      <article id="comment-160">
          <div class="d-flex flex-row">
            <div>
                <img class="avatar" src="https://secure.gravatar.com/avatar/7F2A9FD369018735070D34C0331FE9C5?s=100&d=mm&r=g">
            </div>
            <div>
              <div class="author">
                Rogier Reedijk reply to Marc Jacobi
                
              </div>
              <small>
                <a href="#comment-160" title="Link naar deze reactie">
                  <time>Sunday 27 Nov 2016 om 16:35:00</time>
                  
                </a>
              </small>
              <p>I did know the NRF24L01+ has support for multiple pipes (on the same channel). The MySensors-library I&rsquo;m using abstracts this away for me. Currently the library is using 2 pipes (as of release 2.0) for listening, one for broadcasts and one for direct communication.
The MySensors library supports 254 nodes on a single channel, as long as the sensors aren&rsquo;t all transmitting at the same time. Since room temperature and humidity is a slow changing process, transmitting once every 5 to 10 minutes should be enough. And when 2 nodes still want to transmit at the same time, they have the ability to ask for an acknowledgment from the controller, so they know when they need to retransmit their data.
This is exactly why I&rsquo;m currently using this library, someone has actually thought of and solved these problems!</p>
            </div>
          </div>      
        </article>
        <hr class="blog-seperator"/>
    </li>
  

</ol>
      </li>
      
    
      
    
      
    
    </ol>
  

  
</section>
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
